### Create a dish for Bella Napoli Restaurant (userId: 9)
POST http://localhost:3002/api/restaurants/9/dishes
Content-Type: application/json

{
  "userId": 9,
  "name": "Pasta Carbonara",
  "description": "Creamy pasta with pancetta, eggs, Pecorino Romano cheese, and black pepper",
  "isSoldAlone": true,
  "tags": ["pasta", "italian", "dinner"],
  "isVegetarian": false,
  "spicyLevel": 0,
  "cost": 14.99,
  "additionalAllergens": "Contains gluten, dairy, eggs",
  "picture": "https://example.com/images/carbonara.jpg",
  "promo": "Chef's recommendation"
}

### Get all dishes for Bella Napoli
GET http://localhost:3002/api/restaurants/9/dishes

### Get dishes with pagination (page 1, 5 items per page)
GET http://localhost:3002/api/restaurants/9/dishes?page=1&limit=5

### Get dishes filtered by name
GET http://localhost:3002/api/restaurants/9/dishes?name=pasta

### Get dishes filtered by category
GET http://localhost:3002/api/restaurants/9/dishes?category=italian

### Get dishes filtered by price range
GET http://localhost:3002/api/restaurants/9/dishes?minPrice=10&maxPrice=20

### Get dishes that are sold alone
GET http://localhost:3002/api/restaurants/9/dishes?isSoldAlone=true

### Get dishes sorted by name ascending
GET http://localhost:3002/api/restaurants/9/dishes?sortBy=name&sortOrder=ASC

### Get dishes with multiple filters
GET http://localhost:3002/api/restaurants/9/dishes?category=italian&minPrice=10&page=1&limit=10

### Get a specific dish by ID
GET http://localhost:3002/api/restaurants/9/dishes/1

### Update a dish - CORRECT WAY (don't include dishId in the body)
PUT http://localhost:3002/api/restaurants/9/dishes/1
Content-Type: application/json

{
  "tags": ["beef", "america", "french", "dinner"],
  "description": "Updated: Classic French beef stew with red wine, mushrooms, and pearl onions",
  "cost": 19.95,
  "promo": "Weekend special"
}

### Delete a dish
DELETE http://localhost:3002/api/restaurants/9/dishes/1
