### Customer Login
POST http://localhost:3004/api/auth/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "SecurePassword123!"
}

### Expected Response (200 OK)
# {
#   "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
#   "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
#   "user": {
#     "userId": 123,
#     "firstName": "John",
#     "lastName": "Doe",
#     "email": "john.doe@example.com",
#     "role": "customer", // Role is returned after authentication
#     "phone": "+33612345678",
#     "address": "123 Main Street, Paris, 75001",
#     "profilePicture": "https://example.com/profile.jpg"
#   }
# }
